<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3_JS Loop For</title>
    <style>        
        body {            
            padding: 20px;
            width: 400px;
            font-weight: bold;
        }

        #demo0 {
            background: lightgoldenrodyellow;
        }

        #demo00 {
            background: lightcyan;
        }


        #demo1 {
            background: lightblue;
        }

        #demo2 {
            background: lightgrey;
        }

        #demo3 {
            background: lightpink;
        }

        #demo4 {
            background: lightgreen;            
        }

        #demo5 {
            background: lightsalmon;            
        }

        #demo6 {
            background: darkmagenta;
        }
    </style>
</head>

<body>
    <h2>JavaScript For Loop</h2>
    <p id="demo0"></p>
    <p id="demo00"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>

    <script src="./js/w3_For_Loop.js"></script>
</body>

</html>